---

- name: "Fetch telegraf installation package | RedHat"
  action: get_url
          url={{ telegraf_agent_base_download_uri }}{{ telegraf_agent_version }}-1.x86_64.rpm
          dest=/tmp/telegraf_{{ telegraf_agent_version }}-1.x86_64.rpm
          mode=0440

- name: "Install telegraf package | RedHat"
  action: yum
          name=/tmp/telegraf_{{ telegraf_agent_version }}-1.x86_64.rpm
          state=installed
  notify: "Restart Telegraf"
  sudo: yes
